:host {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: white;
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "panel city-name city-name city-name .";
  > div {
    pointer-events: all;
  }

  .panel {
    --margin: 15px;
    grid-area: panel;
    justify-self: flex-start;
    align-self: flex-start;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    width: 300px;
    h3 {
      margin: 0;
    }
    .margin {
      margin: var(--margin);
    }
    .margin-h {
      margin: 0 var(--margin);
    }
    .margin-top {
      margin-top: var(--margin);
    }
    .separator {
      height: 3px;
      background-color: var(--primary-dark-color);
      margin: 15px 0;
    }
    app-progress-bar {
      min-height: 30px;
      height: 30px;
      flex: 1;
      &.growth-bar {
        --progress-bar-color: var(--growth-color);
      }
      &.production-bar {
        --progress-bar-color: var(--production-color);
      }
    }
    .size-and-growth {
      display: flex;
      align-items: stretch;
      .size {
        font-size: 35px;
        margin-right: 15px;
      }
    }

    .yield {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      &:not(:last-child) {
        border-bottom: 1px solid var(--primary-dark-color);
      }
      .label {
        font-weight: bold;
        margin-right: 15px;
      }
    }

    .product {
      padding: 5px 15px;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid var(--primary-dark-color);
      cursor: pointer;
      &:hover {
        background-color: var(--primary-dark-color);
      }
      .turns {
        margin-left: 15px;
      }
    }
  }

  .city-name {
    grid-area: city-name;
    justify-self: center;
    align-self: flex-start;
    text-align: center;
    h2 {
      background-color: var(--primary-color);
      padding: 8px 100px;
      border-radius: 30px;
    }
  }
}
